Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.define "node1"

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
    v.name = "node1"
  end

  config.vm.network "public_network", ip: "192.168.10.22"
  config.vm.provision "shell", path: "../common/common.sh"
  config.vm.provision "shell", path: "node1.sh"

end